# CQRS.Template

./: CQRS.Template.sln
CQRS.Template/: CQRS.Template.Api.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
CQRS.Template.Api/: CQRS.Template.Api.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
CQRS.Template.Api/Controllers/v1/: BaseController.cs  PersonController.cs  WeatherForecastController.cs
CQRS.Template.Api/Extensions/: ErrorHandlingMiddlewareExtension.cs  SwaggerExtension.cs
CQRS.Template.Api/Middlewares/: ErrorHandlingMiddleware.cs
CQRS.Template.Api/Properties/: launchSettings.json
CQRS.Template.Api/Services/: MediatorModule.cs
CQRS.Template.Application/: CQRS.Template.Application.csproj  Class1.cs
CQRS.Template.Application/Behaviours/: ValidationBehavior.cs
CQRS.Template.Application/Exceptions/: ApplicationException.cs  ItemNotFoundException.cs  ValidationException.cs
CQRS.Template.Application/Features/People/Queries/GetPeople/: GetPeopleHandler.cs  GetPeopleQuery.cs
CQRS.Template.Application/Features/People/Queries/SeedWork/: PersonDto.cs
CQRS.Template.Application/ResponseModels/: ErrorResponseModel.cs  PersonModel.cs
CQRS.Template.Domain/: CQRS.Template.Domain.csproj  Class1.cs
CQRS.Template.Domain/People/: IPersonCommandRepository.cs  IPersonReadOnlyRepository.cs  Person.cs
CQRS.Template.Domain/QueryMapper/: QueryOptions.cs
CQRS.Template.Domain/Repositories/: ITemplateUnitOfWork.cs
CQRS.Template.Domain/SeedWork/: BaseEntity.cs  ICommandRepository.cs  IReadOnlyRepository.cs
CQRS.Template.Infrastructure/: CQRS.Template.Infrastructure.csproj  Class1.cs
CQRS.Template.Infrastructure/Domain/: DomainModule.cs
CQRS.Template.Tests/: CQRS.Template.Tests.csproj  UnitTest1.cs
CQRS.Template/Controllers/: WeatherForecastController.cs
CQRS.Template/Properties/: launchSettings.json
